{
  "name": "credit-card-manager",
  "version": "0.1.65",
  "description": "Local-first credit-card churning tracker",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdrewmiller/credit-card-manager.git"
  },
  "scripts": {
    "predev": "node scripts/ensure-native-abi.mjs electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "prestart": "node scripts/ensure-native-abi.mjs electron",
    "start": "electron-vite preview",
    "db:generate": "drizzle-kit generate",
    "pretest": "node scripts/ensure-native-abi.mjs node",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack": "electron-vite build && electron-builder --dir --config electron-builder.config.cjs",
    "dist": "electron-vite build && electron-builder --config electron-builder.config.cjs",
    "dist:mas": "electron-vite build && electron-builder --config electron-builder.config.cjs --mac mas",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "ios": "npm run build:web && cap sync ios && cap run ios"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.38.4",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^3.7.1",
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.15.2",
    "@mantine/dates": "^7.15.2",
    "@mantine/form": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/modals": "^7.17.8",
    "@mantine/notifications": "^7.15.2",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "^8.20.6",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "dayjs": "^1.11.13",
    "drizzle-kit": "^0.30.1",
    "drizzle-zod": "^0.6.1",
    "electron": "^42.6.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.4",
    "sql.js": "^1.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9",
    "zod": "^3.24.1"
  }
}
